<!--
title: Wiki-help
description: 
published: true
date: 2021-05-10T10:35:55.448Z
tags: 
editor: ckeditor
dateCreated: 2021-05-10T10:16:24.189Z
-->

<h1>Basic help on editing this wiki</h1>
<ul>
  <li>You must login to edit contents</li>
  <li>Creating Pages: 3 types of pages, “Visual Editor” are the easy ones.</li>
  <li>Folders: for organization and permissions.</li>
  <li>Internal links: select text and use the button “Insert link into page” then select the page you want to link.</li>
  <li>External links: select text and use the button “Link”.</li>
  <li>Internal Images: use “Insert Assets” button, then upload new images or select existing ones. Take care of the size of the images as they are stored on the wiki-server.</li>
  <li>External Images: the “Visual Editor” pages dont support external images but they can be <a href="/team/how-to-insert-external-images">tweaked</a>.&nbsp;</li>
</ul>
<h1>Folder organization</h1>
<figure class="table">
  <table>
    <tbody>
      <tr>
        <td><strong>1º level folder</strong></td>
        <td><strong>2º level folder</strong></td>
        <td><strong>info</strong></td>
      </tr>
      <tr>
        <td>game</td>
        <td>&nbsp;</td>
        <td>game info</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>mods</td>
        <td>mod info</td>
      </tr>
      <tr>
        <td>Roleplay</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>characters</td>
        <td>characters info</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>Story</td>
        <td>the story</td>
      </tr>
      <tr>
        <td>Team</td>
        <td>&nbsp;</td>
        <td>private pages only visible by logged users</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>templates</td>
        <td>template pages with some content for fast creation of similar pages</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>test</td>
        <td>testing pages</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
</figure>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
